[tox]
envlist =
    py3{13,12,11,10,9}
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
envtmpdir = {toxworkdir}/tmp/{envname}
constrain_package_deps = true
use_frozen_constraints = true
deps =
    pytest

commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}
